COMPOSE_PROJECT_NAME=llphant
APP_PATH=../
PHP_VERSION=8.2
ELASTIC_URL=http://elasticsearch:9200
OPENAI_API_KEY=
# Run docker compose  -f devx/docker-compose-milvus.yml up -d
MILVUS_HOST=host.docker.internal
MISTRAL_API_KEY=
SERP_API_KEY=
ANTHROPIC_API_KEY=
ASTRADB_ENDPOINT=
ASTRADB_TOKEN=
OLLAMA_URL=
LAKERA_API_KEY=
LAKERA_ENDPOINT=
OPENSEARCH_HOSTS=
TYPESENSE_API_KEY=llphant
TYPESENSE_NODE=http://typesense:8108
